{
  "name": "note-app",
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "nodemon": "^2.0.20"
  },
  "main": "public/assets/js/script.js",
  "scripts": {
    "start": "nodemon public/assets/js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasper2213/note-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Jasper2213/note-app/issues"
  },
  "homepage": "https://github.com/Jasper2213/note-app#readme",
  "description": ""
}
